\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Current Use of the Cross Product}}{2}}
\newlabel{cross}{{2}{2}}
\newlabel{cross}{{1}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{crosspic}{{\caption@xref {crosspic}{ on input line 59}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}}
\newlabel{parallelepiped}{{\caption@xref {parallelepiped}{ on input line 64}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $(\mathbf  {a} \times \mathbf  {b}) \bullet \mathbf  {c}$\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Exterior Product}}{3}}
\newlabel{ext}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grade Assignment\relax }}{3}}
\newlabel{tb:1}{{1}{3}}
\newlabel{eq:3}{{3}{4}}
\newlabel{sub:3.1}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{What are bi-vectors?}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Tri-vectors?}}{4}}
\newlabel{tri}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Implications}}{5}}
\newlabel{implications}{{4}{5}}
\bibcite{Gan13}{{1}{}}
\bibcite{Hit}{{2}{}}
\bibcite{Len17}{{3}{}}
\bibcite{Wed17}{{4}{}}
\newlabel{[bibenv:1]}{8.97235pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}}
