\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Current Use of the Cross Product}}{2}}
\newlabel{cross}{{2}{2}}
\newlabel{cross}{{1}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{crosspic}{{1a}{3}}
\newlabel{sub@crosspic}{{a}{3}}
\newlabel{triplescalarproduct}{{1b}{3}}
\newlabel{sub@triplescalarproduct}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}}
\newlabel{cross}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Exterior Product}}{3}}
\newlabel{ext}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grade Assignment\relax }}{3}}
\newlabel{tb:1}{{1}{3}}
\newlabel{bi}{{2}{3}}
\newlabel{sub:3.1}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{What are bi-vectors?}}{4}}
\newlabel{bivectorpositive}{{2a}{4}}
\newlabel{sub@bivectorpositive}{{a}{4}}
\newlabel{bivectornegative}{{2b}{4}}
\newlabel{sub@bivectornegative}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}}
\newlabel{bivectors}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Tri-vectors?}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mathbf  {a} \wedge \mathbf  {b} \wedge \mathbf  {c}$\relax }}{5}}
\newlabel{trivector}{{3}{5}}
\newlabel{tri}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Implications}}{5}}
\newlabel{implications}{{4}{5}}
\bibcite{Gan13}{{1}{}}
\bibcite{Hit}{{2}{}}
\bibcite{Len17}{{3}{}}
\bibcite{Wed17}{{4}{}}
\newlabel{[bibenv:1]}{8.97235pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}}
